

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; phantasy 2.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/frib-favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API References (flame_utils)" href="apidocs/flame_utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> phantasy
          

          
          </a>

          
            
            
              <div class="version">
                2.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tut.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Features Highlight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#gui-applications">GUI Applications</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">phantasy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary simple">
<dt id="term-machine">machine<a class="headerlink" href="#term-machine" title="Permalink to this term">¶</a></dt><dd><p>Accelerator facility, defined by a string name, should have configuration
files (usually hosted in a folder with machine name as folder name) to
describe how the machine is structured, including EPICS control related
data source, lattice generation rules, etc.</p>
</dd>
<dt id="term-segment">segment<a class="headerlink" href="#term-segment" title="Permalink to this term">¶</a></dt><dd><p>Part of machine, a collection of sequential devices, could be represented
as lattice file if written into file for simulations.</p>
</dd>
<dt id="term-lattice">lattice<a class="headerlink" href="#term-lattice" title="Permalink to this term">¶</a></dt><dd><p>Lattice file for simulation, e.g. FLAME lattice ,IMPACT lattice.</p>
</dd>
<dt id="term-layout">layout<a class="headerlink" href="#term-layout" title="Permalink to this term">¶</a></dt><dd><p>Geometry-related description of the machine/segment devices arrangement.</p>
</dd>
<dt id="term-settings">settings<a class="headerlink" href="#term-settings" title="Permalink to this term">¶</a></dt><dd><p>Device configurations, e.g. power supply setting value.</p>
</dd>
<dt id="term-high-level-lattice">high-level lattice<a class="headerlink" href="#term-high-level-lattice" title="Permalink to this term">¶</a></dt><dd><p>Instantiated from <code class="docutils literal notranslate"><span class="pre">phantasy.lattice.Lattice</span></code>, which will created a
<code class="docutils literal notranslate"><span class="pre">Lattice</span></code> object to represent the real accelerator based on the machine
configurations. Concreted devices will be established as high-level
elements that allow users to manipulate interactively.
High-level lattice is managed by <code class="docutils literal notranslate"><span class="pre">phantasy.MachinePortal</span></code> instance,
model-based machine tunning and online tunning approaches are supported
for specific high-level lattice.</p>
</dd>
<dt id="term-viewer-element">viewer element<a class="headerlink" href="#term-viewer-element" title="Permalink to this term">¶</a></dt><dd><p>Element type or family is one of the following: <code class="docutils literal notranslate"><span class="pre">BPM</span></code>, <code class="docutils literal notranslate"><span class="pre">PM</span></code>, etc.,
which could only be used as readonly devices for diagnostics.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="apidocs/flame_utils.html" class="btn btn-neutral float-left" title="API References (flame_utils)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, Facility for Rare Isotope Beams, Michigan State University
      <span class="lastupdated">
        Last updated on Oct 14, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>