

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; phantasy 2.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/frib-favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> phantasy
          

          
          </a>

          
            
            
              <div class="version">
                2.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/deploy.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/tut.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Features Highlight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/features.html#gui-applications">GUI Applications</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/apiref.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/terms.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">phantasy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.access">access (CaField property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.add_callback">add_callback() (CaField method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement">CaElement (class in phantasy)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField">CaField (class in phantasy)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.combined_lattice">combined_lattice() (MachinePortal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.connected">connected() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.convert">convert() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.current_setting">current_setting() (CaElement method)</a>

      <ul>
        <li><a href="src/apidocs/lattice.html#phantasy.CaField.current_setting">(CaField method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.design_settings">design_settings (CaElement property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.ename">ename (CaField property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.ensure_put">ensure_put (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.ensure_put">ensure_put() (CaElement method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.fields">fields (CaElement property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.get">get() (CaField method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_all_names">get_all_names() (MachinePortal method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_all_segment_names">get_all_segment_names() (MachinePortal method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_all_types">get_all_types() (MachinePortal method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.get_auto_monitor">get_auto_monitor() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.get_current_settings">get_current_settings() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_elements">get_elements() (MachinePortal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.get_eng_fields">get_eng_fields() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.get_field">get_field() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.get_focusing_polarity">get_focusing_polarity() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.get_phy_fields">get_phy_fields() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_pv_names">get_pv_names() (MachinePortal static method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_pv_values">get_pv_values() (MachinePortal static method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.get_settings">get_settings() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.get_virtual_elements">get_virtual_elements() (MachinePortal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/terms.html#term-high-level-lattice"><strong>high-level lattice</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.init_pvs">init_pvs() (CaField method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.inspect_mconf">inspect_mconf() (MachinePortal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.is_engineering_field">is_engineering_field() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.is_physics_field">is_physics_field() (CaField method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.is_virtual">is_virtual() (MachinePortal static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.last_lattice_conf">last_lattice_conf (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.last_lattice_name">last_lattice_name (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.last_load_success">last_load_success (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.last_machine_conf">last_machine_conf (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.last_machine_name">last_machine_name (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.last_machine_path">last_machine_path (MachinePortal property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.last_settings">last_settings (CaElement property)</a>
</li>
      <li><a href="src/terms.html#term-lattice"><strong>lattice</strong></a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.lattice_names">lattice_names (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.lattices">lattices (MachinePortal property)</a>
</li>
      <li><a href="src/terms.html#term-layout"><strong>layout</strong></a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.load_lattice">load_lattice() (MachinePortal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/terms.html#term-machine"><strong>machine</strong></a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.machine_names">machine_names (MachinePortal property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal">MachinePortal (class in phantasy)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.machines">machines (MachinePortal property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.name">name (CaField property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.next_elements">next_elements() (MachinePortal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.polarity">polarity (CaField property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.print_all_properties">print_all_properties() (MachinePortal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.process_pv">process_pv() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.pv">pv() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.pvs">pvs() (CaField method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.read_access">read_access (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.read_policy">read_policy (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.readback">readback (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.readback_pv">readback_pv (CaField property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.readset">readset (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.readset_pv">readset_pv (CaField property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.reload_lattice">reload_lattice() (MachinePortal method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.reset_policy">reset_policy() (CaField method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/terms.html#term-segment"><strong>segment</strong></a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.set">set() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.set_am">set_am() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.set_auto_monitor">set_auto_monitor() (CaField method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.set_field">set_field() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.setpoint">setpoint (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.setpoint_pv">setpoint_pv (CaField property)</a>
</li>
      <li><a href="src/terms.html#term-settings"><strong>settings</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.tags">tags (CaElement property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.timeout">timeout (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.tolerance">tolerance (CaField property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.unset_am">unset_am() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.update_groups">update_groups() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.update_properties">update_properties() (CaElement method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.update_pv">update_pv() (CaField method)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.update_tags">update_tags() (CaElement method)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.use_lattice">use_lattice() (MachinePortal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.value">value (CaField property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/terms.html#term-viewer-element"><strong>viewer element</strong></a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaElement.virtual">virtual (CaElement property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.wait">wait (CaField property)</a>
</li>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.work_lattice_conf">work_lattice_conf (MachinePortal property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/apidocs/operation.html#phantasy.MachinePortal.work_lattice_name">work_lattice_name (MachinePortal property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.write_access">write_access (CaField property)</a>
</li>
      <li><a href="src/apidocs/lattice.html#phantasy.CaField.write_policy">write_policy (CaField property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, Facility for Rare Isotope Beams, Michigan State University
      <span class="lastupdated">
        Last updated on Oct 14, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>