

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phantasy - Physics High-level Applications and Toolkit for Accelerator System &mdash; phantasy 2.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/frib-favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="src/intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> phantasy
          

          
          </a>

          
            
            
              <div class="version">
                2.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/deploy.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/tut.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Features Highlight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/features.html#gui-applications">GUI Applications</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/apiref.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/terms.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">phantasy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>phantasy - Physics High-level Applications and Toolkit for Accelerator System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phantasy-physics-high-level-applications-and-toolkit-for-accelerator-system">
<h1>phantasy - Physics High-level Applications and Toolkit for Accelerator System<a class="headerlink" href="#phantasy-physics-high-level-applications-and-toolkit-for-accelerator-system" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">phantasy</span></code> is the name of a Python package, which is created for the high-level
physics controls on the accelerator facilities. The users (typically are
accelerator physicists, scientists) could build complex higher-level physics
applications based on the high-level physics controls environment that
provided by <code class="docutils literal notranslate"><span class="pre">phantasy</span></code>, rather than disturbing by the trivial lower-level
controls system. Also, the following highlighted features are included in this
package <a class="footnote-reference brackets" href="#f1" id="id1">1</a>:</p>
<ul class="simple">
<li><p>Device configuration management</p></li>
<li><p>Device abstraction</p></li>
<li><p>Online modeling</p></li>
<li><p>Python interactive scripting environment for high-level controls</p></li>
<li><p>Virtual accelerator based on EPICS control environment</p></li>
<li><p>Web service integration</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/deploy.html">Deployment</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/tut.html">User Guide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Features Highlight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/features.html#gui-applications">GUI Applications</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/apiref.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/terms.html">Glossary</a></li>
</ul>
</div>
<p>PDF documentation: <code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The feature list may grow or change as the development moving forward.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="src/intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, Facility for Rare Isotope Beams, Michigan State University
      <span class="lastupdated">
        Last updated on Oct 14, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>